<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="editText_style">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:ems">10</item>
        <item name="android:layout_margin">10dp</item>
    </style>

    <style name="Button_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#fdfdfe</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#e9ffffff</item>
    </style>
</resources>
