<?xml version="1.0" encoding="utf-8"?>
<!-- Candra Ramadhan Prasetya. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    android:background="@drawable/gradient_bg"
    tools:context="com.example.candra.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/bg_vika" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextView_style"
            android:text="Login Dulu"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/editText"
            style="@style/editText_style"
            android:hint="Username"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText2"
            style="@style/editText_style"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            style="@style/Button_style"
            android:text="Log in"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextView_style"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="Registrasi Disini!"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="500dp"
        android:gravity="right"
        android:textColor="#FDFDFE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Candra Ramadhan"
        />

</RelativeLayout>
